applet = battstat
sgml_ents = $(applet).sgml
figs =  \
	menu.gif \
	general.gif \
	appear.gif \
	square.gif \
	appear-hidden.gif \
	square-hidden.gif \
	top.gif \
	bottom.gif \
        screen-ac.gif \
	screen-batt.gif \
	screen-charge.gif
lang = pl
include $(top_srcdir)/applet-docs.make
dist-hook: applet-dist-hook
